{
  "name": "namelime-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:android": "npm run build && npx cap open android",
    "mobile:ios": "npm run build && npx cap open ios",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/push-notifications": "^6.0.5",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@google/genai": "^1.34.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "firebase": "^12.7.0",
    "framer-motion": "^12.23.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "stripe": "^15.12.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^5.2.0"
  }
}
